{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
     "//#setup": {
      "cache": false
    },
    "setup": {
      "dependsOn": [
        "//#setup"
      ],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "format": {},
    "formatcheck": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "check": {
      "dependsOn": [
        "typecheck",
        "lint",
        "formatcheck"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
